MONGO_URL = mongodb+srv://Rajeshri:Raji@moviebooking.8z38wto.mongodb.net/
JWT_SECRET_KEY = Raji
JWT_REFRESH_SECRET_KEY = Raji
JWT_ADMIN_SECRET_KEY = admin
DB_NAME = blogdb
COMPANY_EMAIL= rajeshriv333@gmail.com
CLOUDINARY_CLOUD_NAME = dpjk0nbp3
CLOUDINARY_API_KEY = 995586357849499
CLOUDINARY_API_SECRET = sjASWG8Nk64B1osm5Uzjw2NooMQ